(wip_warn "CONTINUAR TRADUCAO DOS LOADINGS, TIRAR OS COMENTARIOS EM CONFIG/TIPS.DTA")

(milo_tip1
   "Aperte select na lista de musicas para modificar a velocidade das notas e das musicas! (Faz parte do GH2 Deluxe)")
(milo_tip2
   "Sim, o menu de baixo do GH2 Deluxe foi retirado. Sem paciência pra fazer baixo")
(milo_tip3
   "Assim como no GH3, as mensagens de \qNote Streak\q aparecem no jogo. (Faz parte do GH2 Deluxe)")
(milo_tip4
   "No modo rápido (Quick Play) você pode escolher local e guitarrista qualquer, não e mais fixo por musica (Faz parte do GH2 Deluxe)")
(milo_tip5
   ;{if_else
    ;  $game80s
    ;  "No worries - \qBecause, It's Midnite\q isn't a campaign song anymore. Pays to use cut songs."
    ;  "We've reordered the setlist to match the 360 version of Guitar Hero II. It should be a bit easier to progress now."})
	"Pro pessoal que queria todas as dificuldades: deixe o seu comentário/feedback! Faz anos que nao mexo com chart fora do Expert")
(milo_tip6
   "De uma olhada no menu de \qExtras\q do modo rápido (Quick Play). Ha vários cheats do GH2 original la. (Faz parte do GH2 Deluxe)")
(milo_tip7
   ;{if_else
   ;   $game80s
   ;   "In our testing, the Rock for Safety Tour is the venue that runs the best on both console and emulator."
   ;   "In our testing, the Vans Warped Tour is the venue that runs the best on both console and emulator."})
   "Pro pessoal que queria todas as dificuldades: deixe o seu comentário/feedback! Faz anos que nao mexo com chart fora do Expert")
(milo_tip8
   "Acabou a musica e o contador de notas esta laranja? Parabens, conseguiu um FC! (Faz parte do GH2 Deluxe)")
(milo_tip9
   "Pro pessoal que queria todas as dificuldades: deixe o seu comentário/feedback! Faz anos que nao mexo com chart fora do Expert")
(milo_tip10
   "Essa ISO NÃO FOI testada no AetherSX2!")
(milo_tip11
   ;{if_else
   ;   $game80s
   ;   "We fixed the strum limit so you don't have to. Go check out Trogdor on the OTHER setlist and see how it feels."
   ;   "We fixed the strum limit so you don't have to. Go check out Trogdor and see how it feels."})
   "Não é o Brazucas! ...mas eu posso chamar a ISO de \qGuitar Hero Brazucas 5\q")
(milo_tip12
   "Pela enésima vez: Essa ISO NÃO e o Brazucas!")
(milo_tip13
   "Configure certo o seu OPL, principalmente se tiver pelo USB. O jogo foi testado e texturas das notas/gems foram modificadas de forma a reduzir os lags no USB")
(milo_tip14
   "As musicas não tem as faixas separadas. Ate pensei em usar faixas por IA, mas botar isso no GH2 requer um trabalho de mixagem (haja paciência...)")
(milo_tip15
   "E possível acessar o modo pratica direto pelo menu de pausa. (Faz parte do GH2 Deluxe)")
(milo_tip16
   "Para os antigos na comunidade: Essa ISO foi feito com programas modernos! Nada de GHEX (eca) ou DTB Editor. (Procure por \qArkhelper GH2\q e \qMilohax\q se tiver curiosidade)")
(milo_tip17
   "As musicas planejadas dessa setlist foram pensadas principalmente para o modo dualshock. Não vai ter tantas musicas de palhetadas.")
(milo_tip18
   "Gravou um DVD pra essa demo? Sinto-lhe dizer, mas desperdiçou um disco.")
   
   
(easy_tip1
   "Eu posso continuar fazendo chart no Easy ...ou bloquear o botão do Easy.")
(easy_tip2
   "Se tiver uma nota azul no Easy, ops... foi acidental.")
(easy_tip3
   "Tenta jogar no Easy em 200% de velocidade, e divertido.")
(easy_tip4
   "Pro pessoal que queria todas as dificuldades: deixe o seu comentário/feedback! Faz anos que nao mexo com chart fora do Expert.\n(Você está jogando no Easy, acertei?)")
   
   
(medium_tip1
   "Eu posso continuar fazendo chart no Medium ...ou bloquear o botão do Medium.")
(medium_tip2
   "Se tiver uma nota laranja no medium, ops... foi acidental.")
(medium_tip3
   "Pro pessoal que queria todas as dificuldades: deixe o seu comentário/feedback! Faz anos que nao mexo com chart fora do Expert.\n(Você está jogando no Medium, acertei?)")
   
   
(hard_tip1
   "Eu posso continuar fazendo chart no Hard ...ou bloquear o botão do Hard.")
(hard_tip2
   "Se o Hard estiver igual ao Expert, ops... foi acidental.")
(hard_tip3
   "Pro pessoal que queria todas as dificuldades: deixe o seu comentário/feedback! Faz anos que nao mexo com chart fora do Expert.\n(Você está jogando no Hard, acertei?)")
   
   
(advanced_tip1
   "Stuck on a song? Try getting five stars on an easier one.")
(advanced_tip2
   "Save your Star Power for sections with many notes. You'll get more points and bigger Rock Meter boosts.")
(advanced_tip3
   "Chords are worth more points than regular notes!")
(advanced_tip4
   "Strum up and down to keep your arm from wearing out during fast passages.")
(advanced_tip5
   {if_else
      $game80s
      "Pick up characters, guitars, bonus songs, and more at The Store."
      "Pick up characters, outfits, guitars, bonus songs, and more at The Store."})
(advanced_tip6
   "Try the debug executable if you're so inclined - it adds a ton of fun and useful diagnostic tools and cheats for testing your mods and getting around the game quickly.")
(advanced_tip7
   "If you hit a note at the last possible moment after activating Star Power, you'll \qsqueeze\q it into your Star Power combo and gain extra points for it.")
(advanced_tip8
   "Focus Mode, available in the Modifiers menu, replaces the stage with a black void, which can speed up the game and improve performance if you need a boost.")
(advanced_tip9
   "Each song has a \qpath\q of Star Power activations - when's most ideal to activate and when you should save up. Learning and using one is the key to top-tier scores.")
(advanced_tip10
   "If you're clutch enough, during fast solos, strum with your elbow and use both hands for the frets.")
(multi_coop_tip1
   "In Cooperative Mode, both players need to tilt their guitars TOGETHER to engage Star Power.")
(multi_coop_tip2
   "You both need to engage Star Power together.")
(multi_coop_tip3
   "In Cooperative Mode, you both are working together to achieve maximum high score.")
(multi_coop_tip4
   "In Cooperative Mode, everyone's a winner. Unless you're both losers.")
(multi_coop_tip5
   "Your streaks are combined in Cooperative Mode - you lose your multiplier if one of you screws up.")
(multi_coop_tip6
   "Be careful in Cooperative Mode - if the Rock Meter gets too far into the red, you'll lose.")
(multi_coop_tip7
   "We aren't responsible if you end up hating each other.")
(multi_coop_tip8
   "Shouting \qSTAR POWER!\q is as good a method as any.")
(multi_coop_tip9
   "When someone calls a \qBand Meeting\q it's usually not a good thing.")
(loading_tip_greengrass
   "If you've got what it takes, FC this song (with Focus Mode off!) and send a video in MiloHax. Conquer the strum limit. Don't let this port be in vain :marfpeek:")
(loading_tip_speedtest
   "\qwhy speed test\q\n - ExileLord, 2021")
	
	
;(loading_tip_money
;   "áéíóúâêîôûç\nÁÉÍÓÚÂÊÎÔÛÇ\n")
(loading_tip_mepirou
   "Você deve estar se perguntando: \qSe era pra ter uma banda por música, porque tem duas do Charlie Brown Jr?\q")
   
(charter_tip1
   "I've said before that charting is a mostly thankless job. That still rings true. Once every few months, someone would thank me. Truth is that I slightly resent that fact -Maupy2")