(song_header_battle
   ;"1. Opening Licks")
   "LISARB GH2 TESTE - PARTE 1")
(song_header_small1
   ;"2. Amp-Warmers")
   "LISARB GH2 TESTE - PARTE 2")
(song_header_small2
   ;"3. String Snappers")
   "LISARB GH2 TESTE - PARTE 3")
(song_header_big
   "LISARB GH2 TESTE - PARTE 4")
(song_header_theatre
   "5. Return of the Shred")
(song_header_fest
   "6. Relentless Riffs")
(song_header_arena
   "7. Furious Fretwork")
(song_header_stone
   "8. Face-Melters")
(song_header_store
   "VOCE NAO DEVERIA VER ISSO!")