;Tradução GH2 Deluxe (PT-BR)
;Usado como base para o "Lisarb GH2"
;2022 - Naonemeu

(splash_anybutton
   "APERTE QUALQUER BOTAO")
(splash_legal
   {if_else
      $gamegh1
      "Guitar Hero Redux. 2021. Port by jnack. Modifications @ MiloHax.\nBig thanks to mariteaux for charts and diy stems. Also shout out to Local H the OG.\nOriginal game code © 2005-2006 Harmonix Music Systems, Inc." ;(não traduzido)
      {if_else
         $game80s
         "Guitar Hero Encore Deluxe © 2006 RedOctane, Inc.\nModifications © 2021 MiloHax. See credits for all contributors.\nOriginal game code © 2005-2006 Harmonix Music Systems, Inc. Developed by Harmonix Music Systems." ;(não traduzido)
         "Guitar Hero II Deluxe © 2006 RedOctane, Inc.\nModificações © 2021 MiloHax. Veja 'credits' para todos contribuintes.\nCódigo original © 2005-2006 Harmonix Music Systems, Inc. Desenvolvido por Harmonix Music Systems."}})
(guitar_help_using
   "USANDO O CONTROLE DE GUITARRA")
(guitar_help_plugin
   "Coloque o controle no port 1 e coloque o cordão.")
(guitar_help_continue1
   "Continue")
(guitar_help_continue2
   "(Verde)")
(guitar_help_step1
   "1")
(guitar_help_step2
   "2")
(guitar_help_step3
   "3   Da o gas!")
(guitar_help_back1
   "Voltar")
(guitar_help_back2
   "(Vermelho)")
(guitar_help_start
   "START")
(guitar_help_strumbar1
   "Cima/Baixo")
(guitar_help_strumbar2
   "(Palheta)")
(help_continue
   "CONTINUAR")
(help_start
   "START")
(help_back
   "VOLTAR")
(help_reset
   "RESETAR")
(help_keep
   "MANTER")
(help_retry
   "TENTAR DE NOVO")
(help_updown
   "CIMA/BAIXO")
(help_onoff
   "LIGA/DESLIGADO")
(help_select
   "SELECT")
(help_confirm
   "CONFIRMAR")
(help_accept
   "ACEITAR")
(help_cancel
   "CANCELAR")
(help_hitonchange
   "PALHETAR")
(help_adjvol
   "AJUSTAR VOLUME")
(help_adjsync
   "ADJUSTAR OFFSET")
(help_nextletter
   "PRÓXIMO")
(help_deleteletter
   "DELETAR")
(help_buyitem
   "COMPRAR")
(help_skins
   "ATIVAR SKIN")
(lag_title
   "HDTV Lag")
(lag_button_calibrate
   "Calibrar")
(lag_button_recalibrate
   "Recalibrar")
(lag_button_reset
   "Resetar para 0 ms")
(lag_setting
   "Config. do lag atual: %d ms")
(lag_measured
   "Config. do lag novo: %d ms")
(lag_measuring
   "Calibrando...")
(lag_info_why
   "TVs que não sejam de tubo podem ter atraso que atrapalha a jogatina. Tente calibrar antes de começar a jogar")
(lag_info_howto
   "Faça a calibração palhetando a guitarra (D-Pad Down no DS) no ritmo da nota ao alvo.")
(lag_info_failure
   "Não tivemos uma boa leitura da calibração. Vamos tentar de novo")
(lag_success
   "Calibration concluida")
(lag_3
   "3")
(lag_2
   "2")
(lag_1
   "1")
(lag_go
   "VAI!")
(name_band
   "DE UM NOME A SUA BANDA")
(BAND_NAME_EXPLAIN
   "Esse também sera o nome do seu SAVE")
(HOW_TO_END
   "Aparte START para terminar e continuar")
(HOW_TO_EDIT
   "É possivel editar o nome na opção de gerenciar bandas no menu")
(choose_band
   "ESHOLHER BANDA")
(no_profile
   "SEM BANDA")
(no_profile_msg
   "De um nome a banda")
(duplicate_profile
   "DUPLICAR BANDA")
(duplicate_profile_msg
   "O nome da banda já existe. Tente colocar algum outro nome")
(max_profile
   "SEM ESPAÇO!")
(max_profile_msg
   "Não há espaço para novas bandas. Delete uma banda para criar outra")
(cant_delete_profile
   "NÃO FOI POSSIVEL DELETAR")
(cant_delete_profile_msg
   "A banda selecionada não pode ser deletada. Para deletar, primeiro seleciona uma outra/nova banda.")
(op_bonus_material
   "Videos Bonus")
(op_credits
   "Créditos")
(op_data_settings
   "Gerenciar banda ")
(op_game_settings
   "Opções de Áudio ")
(op_video_settings
   "Opções de Vídeo")
(op_memcard
   "Opções de Dados")
(GAME_SETTINGS
   "OPÇÕES DE ÁUDIO")
(LEFT_PLAYER_1
   "LEFTY FLIP - JOGADOR 1")
(LEFT_PLAYER_2
   "LEFTY FLIP - JOGADOR 2")
(LEFT_PLAYER_3
   "LEFTY FLIP - JOGADOR 3")
(GS_STEREO_SOUND
   "SOM ESTÉREO")
(gs_sound_fx
   "EFEITOS DE SOM")
(gs_guitar
   "GUITARRA")
(gs_band
   "BANDA")
(gs_sync_help
   "(0-.250 sec, .10 step)")
(gs_video
   "OPÇÕES DE VÍDEO")
(STEREO_SOUND
   "SOM ESTÉREO")
(SOUND_FX
   "EFEITOS DE SOM")
(BONUS_MATERIAL
   "CONTEUDO BONUS")
(CREDITS
   "CRÉDITOS")
(DATA_SETTINGS1
   "DADOS")
(DATA_SETTINGS2
   "OPÇÕES")
(rename_band
   "renomear banda")
(autosave_band
   "autosave banda") ;Mudar tradução
(autosave_mem
   "autosave") ;Mudar tradução
(new_band
   "nova banda")
(save_band
   "salvar banda")
(load_band
   "carregar banda")
(delete_band
   "deletar banda")
(save_bands
   "salvar jogo")
(load_bands
   "carregar jogo")
(manage_band
   "GERENCIAR BANDA")
(manage_band_title
   "GERENCIAR")
(vs_title
   "OPÇÕES DE VÍDEO")
(vs_pscan
   "PROGRESSIVE SCAN")
(vs_widescreen
   "MODO WIDESCREEN")
(vs_80s
   "DRUM PADEMU")
(vs_lag
   "CALIBRAR LAG")
(warning
   "AVISO")
(pscan_warning
   "O Modo Progressivo não funciona em todas as TVs. Se a tela ficar preta, espere 15 segundos para voltar ao normal")
(pscan_switching
   "Modo Progressivo ativo. Deseja continuar nesse modo?")
(BUY_BONUS
   "Compre isso na loja")
(video1
   "Gibson USA: A Tour")
(video2
   "Guitar Hero II: Fazendo as músicas")
(video3
   "Guitar Hero II: Por tras Scenes")
(video1_shop_desc
   "Ever dreamed of taking an all-access tour of the Gibson USA factory? This is your chance.") ;Não traduzido
(video2_shop_desc
   "Check out an exclusive behind-the-scenes video of the recording of the Guitar Hero II songs.") ;Não traduzido
(video3_shop_desc
   "The Guitar Hero II development team takes you backstage to see what life is REALLY like at Harmonix.") ;Não traduzido
(QUICK_PLAY
   "JOGO RÁPIDO")
(QP_SELSONG
   "ESCOLHA A MÚSICA")
(E3_SINGLE_PLAYER
   "E3 SINGLE PLAYER") ;Não traduzido
(E3_MULTI_COOP
   "E3 MULTI CO-OP") ;Não traduzido
(Controller
   "Controle")
(Difficulty
   "Dificuldade")
(Play
   "Tocar")
(Song
   "Música")
(Venue
   "LOCAL")
(cheat_enabled_fmt
   "CHEAT HABILITADO:\n%s")
(cheat_disabled_fmt
   "CHEAT DESABILITADO:\n%s")
(cheat_unlock_all
   "Destravar tudo (sem save!)")
(CAREER
   "CARREIRA")
(MULTIPLAYER
   "2 JOGADORES")
(OPTIONS
   "OPÇÕES")
(EXTRAS
   "EXTRAS")
(OFFSET
   "OFFSET")
(multi_campaign
   "CARREIRA")
(multi_coop
   "COOPERATIVO")
(multi_versus
   "FACE-OFF")
(multi_faceoff
   "PRO FACE-OFF")
(multi_sel_diff_done
   "Aperte START quando ambos estiverem prontos")
(SELECTYOURGUITAR
   "Escolha Sua Guitarra")
(SELECTYOURSKIN
   "Escolha Seu Acabamento ")
(METALOADING
   "CARREGANDO")
(LOADING
   "CARREGANDO....")
(mtv_made_famous 
   {if_else
      $egg5
      "as not actually performed by"
      "as made famous by"})
(performed_by
   {if_else
      $egg5
      "as actually performed by"
      "as performed by"})
(press_any_button
   {if_else
      $egg5
      "PRESS ANY BUTTON TO JAM"
      "PRESS ANY BUTTON TO ROCK"}) ;Não traduzido
(pausetitle
   "PAUSA")
(pause_resume
   "RESUMIR")
(pause_restart
   "VOLTA AI") ;lmao
(pause_quit
   "SAIR")
(quit
   "sair")
(restart
   "volta ai") ;lmao
(resume
   "resumir")
(retry
   "tentar de novo")
(exit
   "sair")
(new_song
   "nova música")
(video_settings
   "opções de vídeo")
(audio_settings
   "opções de áudio")
(SONG_COMPLETE
   "MúSICA COMPLETA!")
(PLAYER_1_WINS
   "JOGADOR 1 GANHOU!")
(PLAYER_2_WINS
   "JOGADOR 2 GANHOU!")
(DRAW
   {if_else
      $egg5
      "TIED!" 
      "EMPATE!"}) ;tied -> Não traduzido
(CONTINUE
   "CONTINUAR")
(MORE_STATS
   "MAIS STATS")
(lefty_flip_changed
   "Para ativar o lefty flip, é necessário recomeçar a música. Deseja recomeçar?")
(RESET
   "RESETAR")
(CONTROLLER_LOSS
   {if_else
      $egg5
      "YOU PULLED IT OUT"
      "PEDIU PARA PARAR, PAROU!"}) ;lmao YOU PULLED IT OUT - não traduzido
(controller_loss_msg
   "Please ensure a Guitar Controller is connected to controller port 1")
(controller_loss_msg_multi
   "Please ensure Guitar Controllers are connected to controller ports 1 and 2")
(tut_guitar_loss_msg
   "Please ensure a Guitar Controller is connected to controller port 1")
(ug_congrats
   "Congratulations!")
(ug_blurb1
   " ")
(ug_blurb2
   "Go buy it in The Store.")
(ub_congrats
   "Congratulations!")
(ub_blurb1
   "This bass is now available in Cooperative Mode.")
(ub_blurb2
   "Play nice, you two.")
(percent_complete_format
   "%d%% complete")
(lose_diff
   "DIFFICULTY:")
(lose_title
   "SONG FAILED")
(lose_quit
   "EXIT")
(lose_restart
   "RETRY")
(lose_practice
   "PRACTICE")
(lose_selsong
   "NEW SONG")
(eg_percent_format
   "%d%%")
(eg_score
   "Score")
(eg_percent
   "Notes Hit")
(eg_review
   "Review")
(me_percent_format
   "%d%%")
(me_notes_hit
   "NOTES HIT")
(me_streak
   "LONGEST NOTE STREAK")
(me_score
   "SCORE")
(meplayer1
   "PLAYER 1")
(meplayer2
   "PLAYER 2")
(me_streak_format
   "%d Note Streak!")
(me_caption_format
   "%s IS VICTORIOUS!")
(me_caption_tie
   "INCREDIBLE DRAW!")
(me_pfo_diff
   "DIFFICULTY: %s")
(stat_header
   "Detailed Breakdown")
(stat_notes_hit
   "Notes Hit")
(stat_sp_phrases
   "SP Phrases")
(stat_avg_multi
   "Avg Multiplier")
(stat_avg_multi_format
   "%d.%dx")
(stat_section_no_notes
   "N/A")
(highscore_dummy_0
   "jnack")
(highscore_dummy_1
   "marf")
(highscore_dummy_2
   "Scott")
(highscore_dummy_3
   "GMS")
(highscore_dummy_4
   "Cisco")
(highscore_score_fmt
   "%s / %s")
(highscore_start
   "Press START button to accept name and continue")
(comp_selsong
   "New Song")
(comp_restart
   "Replay")
(comp_quit
   "Exit")
(select_song
   "Select a Song")
#ifdef _ONYX
(song_quickplay
   " ")
#else
(song_quickplay
   "Play Career Mode to get more songs")
#endif
(encore_song_listing
   "Encore: Play Career Mode to unlock")
(encore_song_career_listing
   "Encore: Get 4-star ratings to play")
(sd_title
   "select tour difficulty")
(sd_help
   "SELECT   YOUR   DIFFICULTY")
(sd_help_practice
   "select your difficulty")
(MULTIPLAYER_MODE_SELECT
   "MULTIPLAYER MODE SELECT")
(MULTI_COMPETE
   "COMPETITION")
(multi_compete_desc
   "Head-to-head guitar battle. Score more points than the other player to win.")
(PLAYER_1
   "PLAYER 1")
(PLAYER_2
   "PLAYER 2")
(MULTI_SELECT_YOUR_HERO
   "SELECT YOUR HERO")
(WAITING
   "WAITING...")
(MULTI_SELECT_GUITAR
   "SELECT YOUR GUITAR")
(MULTI_SELECT_SKINS
   "SELECT FINISHES")
(MULTI_SELECT_SKIN
   "SELECT FINISH")
(sg_player1
   "PLAYER 1: %s")
(sg_player2
   "PLAYER 2: %s")
(sg_lead
   "LEAD")
(sg_rhythm
   "RHYTHM")
(sg_guitar
   "GUITAR")
(sg_bass
   "BASS")
(sg_drum
   "DRUMS")
(multiplier_format
   "%dX")
(star_ready
   "STAR POWER READY!")
(song_failed
   "SONG FAILED!")
(deploy_star
   "DEPLOY YOUR STAR POWER!")