;LISARB GH2 - locale_year

(money_year "1995")
(razoeseemocoes_year "2006")
(soporumanoite_year "2002")
(demusicaligeira_year "1996")
(espelhosmagicos_year "1996")
(rebirth_year "2001")

(irreversivel_year "2005")
(annajulia_year "1999")
(thebull_year "2009")
(pegasusfantasy_year "2024")
(lukeeusouseupai_year "2010")
(diasdeluta_year "1986")

(tetodevidro_year "2003")
(renata_year "2005")
(quedalivre_year "2004")
(isabella_year "2013")
(paudearara_year "2005")
(brasileirinho_year "2005")

(outrolugar_year "2003")
(tempoperdido_year "1986")
(amaispedida_year "1999")
(homemprimata_year "1986")
(voudeixar_year "2003")
(anoitemechamou_year "2009")
