;Tradução GH2 Deluxe (PT-BR)
;Usado como base para o "Lisarb GH2"
;2022 - Naonemeu

(splash_anybutton
   ;"APERTE QUALQUER BOTAO")
   "LISARB GH2 - VERSAO DE TESTE")
(splash_legal
   ; {if_else
      ; $gamegh1
      ; "Guitar Hero Redux. 2021. Port by jnack. Modifications @ MiloHax.\nBig thanks to mariteaux for charts and diy stems. Also shout out to Local H the OG.\nOriginal game code © 2005-2006 Harmonix Music Systems, Inc." ;(não traduzido)
      ; {if_else
         ; $game80s
         ; "Guitar Hero Encore Deluxe © 2006 RedOctane, Inc.\nModifications © 2021 MiloHax. See credits for all contributors.\nOriginal game code © 2005-2006 Harmonix Music Systems, Inc. Developed by Harmonix Music Systems." ;(não traduzido)
         ; "Guitar Hero II Deluxe © 2006 RedOctane, Inc.\nModificações © 2021 MiloHax. Veja 'credits' para todos contribuintes.\nCódigo original © 2005-2006 Harmonix Music Systems, Inc. Desenvolvido por Harmonix Music Systems."}}
"NAONEMEU, VERSÃO 02A (2025-03-08)\nCOM CONTRIBUIÇÕES DE: FILIPINDUMODS."
)

(guitar_help_using
   "USANDO O CONTROLE DE GUITARRA")
(guitar_help_plugin
   "Coloque o controle no port 1 e coloque o cordão.")
(guitar_help_continue1
   "Continue")
(guitar_help_continue2
   "(Verde)")
(guitar_help_step1
   "1")
(guitar_help_step2
   "2")
(guitar_help_step3
   "3   Da o gas!")
(guitar_help_back1
   "Voltar")
(guitar_help_back2
   "(Vermelho)")
(guitar_help_start
   "START")
(guitar_help_strumbar1
   "Cima/Baixo")
(guitar_help_strumbar2
   "(Palheta)")
(help_continue
   "CONTINUAR")
(help_start
   "START")
(help_back
   "VOLTAR")
(help_reset
   "RESETAR")
(help_keep
   "MANTER")
(help_retry
   "TENTAR DE NOVO")
(help_updown
   "CIMA/BAIXO")
(help_onoff
   "ON/OFF") ;Mudar tradução
(help_select
   "SELECT")
(help_confirm
   "CONFIRMAR")
(help_accept
   "ACEITAR")
(help_cancel
   "CANCELAR")
(help_hitonchange
   "PALHETAR")
(help_adjvol
   "AJUSTAR VOLUME")
(help_adjsync
   "ADJUSTAR OFFSET")
(help_nextletter
   "PRÓXIMO")
(help_deleteletter
   "DELETAR")
(help_buyitem
   "COMPRAR")
(help_skins
   "ATIVAR SKIN")
(lag_title
   "HDTV Lag")
(lag_button_calibrate
   "Calibrar")
(lag_button_recalibrate
   "Recalibrar")
(lag_button_reset
   "Resetar para 0 ms")
(lag_setting
   "Config. do lag atual: %d ms")
(lag_measured
   "Config. do lag novo: %d ms")
(lag_measuring
   "Calibrando...")
(lag_info_why
   "TVs que não sejam de tubo podem ter atraso que atrapalha a jogatina. Tente calibrar antes de começar a jogar")
(lag_info_howto
   "Faça a calibração palhetando a guitarra (D-Pad Down no DS) no ritmo da nota.")
(lag_info_failure
   "Não tivemos uma boa leitura da calibração. Vamos tentar de novo")
(lag_success
   "Calibration concluida")
(lag_3
   "3")
(lag_2
   "2")
(lag_1
   "1")
(lag_go
   "VAI!")
(name_band
   "DE UM NOME A SUA BANDA")
(BAND_NAME_EXPLAIN
   "Esse também sera o nome do seu SAVE")
(HOW_TO_END
   "Aparte START para terminar e continuar")
(HOW_TO_EDIT
   "É possivel editar o nome na opção de gerenciar bandas no menu")
(choose_band
   "ESHOLHER BANDA")
(no_profile
   "SEM BANDA")
(no_profile_msg
   "De um nome a banda")
(duplicate_profile
   "DUPLICAR BANDA")
(duplicate_profile_msg
   "O nome da banda já existe. Tente colocar algum outro nome")
(max_profile
   "SEM ESPAÇO!")
(max_profile_msg
   "Não há espaço para novas bandas. Delete uma banda para criar outra")
(cant_delete_profile
   "NÃO FOI POSSIVEL DELETAR")
(cant_delete_profile_msg
   "A banda selecionada não pode ser deletada. Para deletar, primeiro seleciona uma outra/nova banda.")
(op_bonus_material
   "completa?") ;"Videos Bonus") ;3
(op_credits
   "Nem eu sei!") ;"Créditos") ;4
(op_data_settings
   "Quando que") ;"Gerenciar banda") ;1
(op_game_settings
   "Op. de Áudio") ;test spaces
(audio_settings
   "Op. de Áudio") ;test spaces
(op_video_settings
   "Op. de Vídeo")
(video_settings
   "Op. de Vídeo")
(op_memcard
   "vai sair a versão") ;"Opções de Dados") ;2
(GAME_SETTINGS
   "OPÇÃO DE ÁUDIO") ;pause - audio
(gs_video
   "OPÇÃO DE VÍDEO")  ;pause - audio
(LEFT_PLAYER_1
   "LEFTY FLIP - JOGADOR 1")
(LEFT_PLAYER_2
   "LEFTY FLIP - JOGADOR 2")
(LEFT_PLAYER_3
   "LEFTY FLIP - JOGADOR 3")
(GS_STEREO_SOUND
   "SOM ESTÉREO")
(gs_sound_fx
   "EFEITOS")
(gs_guitar
   "GUITARRA")
(gs_band
   "BANDA")
(gs_sync_help
   "(0-.250 sec, .10 step)")
(STEREO_SOUND
   "SOM ESTÉREO")
(SOUND_FX
   "EFEITOS")
(BONUS_MATERIAL
   "VIDEOS BONUS")
(CREDITS
   "CRÉDITOS")
(DATA_SETTINGS1
   "DADOS")
(DATA_SETTINGS2
   "OPÇÕES")
(rename_band
   "renomear banda")
(autosave_band
   "Automático") ;Mudar tradução
(autosave_mem
   "Automático") ;Mudar tradução
(new_band
   "nova banda")
(save_band
   "salvar banda")
(load_band
   "carregar banda")
(delete_band
   "deletar banda")
(save_bands
   "Salvar")
(load_bands
   "Abrir") ;Carregar -> muito grande
(manage_band
   "GERENCIAR BANDA")
(manage_band_title
   "GERENCIAR")
(vs_title
   "OPÇÕES DE VÍDEO")
(vs_pscan
   "PROGRESSIVE SCAN")
(vs_widescreen
   "MODO WIDESCREEN")
(vs_80s
   "DRUM PADEMU")
(vs_lag
   "CALIBRAR LAG")
(warning
   "AVISO")
(pscan_warning
   "O Modo Progressivo não funciona em todas as TVs. Se a tela ficar preta, espere 15 segundos para voltar ao normal")
(pscan_switching
   "Modo Progressivo ativo. Deseja continuar nesse modo?")
(BUY_BONUS
   "Compre isso na loja")
(video1
   "Gibson USA: A Tour")
(video2
   "Guitar Hero II: Fazendo as músicas")
(video3
   "Guitar Hero II: Por tras Scenes")
(video1_shop_desc
   "Ever dreamed of taking an all-access tour of the Gibson USA factory? This is your chance.") ;Não traduzido
(video2_shop_desc
   "Check out an exclusive behind-the-scenes video of the recording of the Guitar Hero II songs.") ;Não traduzido
(video3_shop_desc
   "The Guitar Hero II development team takes you backstage to see what life is REALLY like at Harmonix.") ;Não traduzido
(QUICK_PLAY
   "QUICKPLAY")
(QP_SELSONG
   "ESCOLHA A MÚSICA")
(E3_SINGLE_PLAYER
   "E3 SINGLE PLAYER") ;Não traduzido
(E3_MULTI_COOP
   "E3 MULTI CO-OP") ;Não traduzido
(Controller
   "Controle")
(Difficulty
   "Dificuldade")
(Play
   "Tocar")
(Song
   "Música")
(Venue
   "LOCAL")
(cheat_enabled_fmt
   "ATIVADO:\n%s")
(cheat_disabled_fmt
   "DESATIVADO:\n%s")
(cheat_unlock_all
   "Destravar tudo\n(sem save!)")
(CAREER
   "CARREIRA")
(MULTIPLAYER
   "2 JOGADORES")
(OPTIONS
   "OPÇÕES")
(EXTRAS
   "EXTRAS")
(OFFSET
   "OFFSET")
(multi_campaign
   "CARREIRA")
(multi_coop
   "COOPERATIVO")
(multi_versus
   "FACE-OFF")
(multi_faceoff
   "PRO FACE-OFF")
(multi_sel_diff_done
   "Aperte START quando ambos estiverem prontos")
(SELECTYOURGUITAR
   "Escolha Sua Guitarra")
(SELECTYOURSKIN
   "Escolha Seu Acabamento ")
(METALOADING
   "CARREGANDO")
(LOADING
   "CARREGANDO....")
(mtv_made_famous "do artista")
(performed_by "da banda")
(press_any_button
   {if_else
      $egg5
      "PRESS ANY BUTTON TO JAM"
      "APERTE QUALQUER BOTAO"}) ;Não traduzido
(pausetitle
   "PAUSA")
(pause_resume
   "CONTINUAR")
(pause_restart
   "VOLTA AI") ;lmao
(pause_quit
   "SAIR")
(quit
   "sair")
(restart
   "volta ai") ;lmao
(resume
   "CONTINUAR")
(retry
   "tentar de novo")
(exit
   "sair")
(new_song
   "nova música")
(SONG_COMPLETE
   "MúSICA COMPLETA!")
(PLAYER_1_WINS
   "JOGADOR 1 GANHOU!")
(PLAYER_2_WINS
   "JOGADOR 2 GANHOU!")
(DRAW
   {if_else
      $egg5
      "TIED!" 
      "EMPATE!"})
(CONTINUE
   "CONTINUAR")
(MORE_STATS
   "MAIS STATS")
(lefty_flip_changed
   "Para ativar o lefty flip, é necessário recomeçar a música. Deseja recomeçar?")
(RESET
   "RESETAR")
(CONTROLLER_LOSS
   {if_else
      $egg5
      "YOU PULLED IT OUT"
      "PEDIU PARA PARAR, PAROU!"}) ;lmao YOU PULLED IT OUT - não traduzido
(controller_loss_msg
   "Coloque o controle de volta no port 1")
(controller_loss_msg_multi
   "Coloque o controle de volta no port 1 e port 2")
(tut_guitar_loss_msg
   "Coloque o controle de volta no port 1")
(ug_congrats
   "PARABAINS!") ;lmao
(ug_blurb1
   " ")
(ug_blurb2
   "Va comprar isso na loja.")
(ub_congrats
   "PARABAINS!")
(ub_blurb1
   "Esse baixo esta disponível no modo co-op.")
(ub_blurb2
   "Não sabe brincar, não desce pro play!") ;lmao
(percent_complete_format
   "%d%% Completo")
(lose_diff
   "DIFICULDADE:")
(lose_title
   "IH, DEU RUIM") ;lmao
(lose_quit
   "SAIR")
(lose_restart
   "TENTAR DE NOVO")
(lose_practice
   "PRATICAR")
(lose_selsong
   "NOVA MUSICA")
(eg_percent_format
   "%d%%")
(eg_score
   "Pontos")
(eg_percent
   "Notas Acertadas") ;talvez n seja isso?
(eg_review
   "Review")
(me_percent_format
   "%d%%")
(me_notes_hit
   "NOTAS ACERTADAS")
(me_streak
   "COMBO MAIS LONGO")
(me_score
   "PONTOS")
(meplayer1
   "JOGADOR 1")
(meplayer2
   "JOGADOR 2")
(me_streak_format
   "%d Note Streak!") ;Não traduzido
(me_caption_format
   "%s É O VENCEDOR!")
(me_caption_tie
   "INCRIVEL EMPATE!")
(me_pfo_diff
   "DIFICULDADE: %s")
(stat_header
   "Detalhes do stats")
(stat_notes_hit
   "Notas Acertadas")
(stat_sp_phrases
   "Star Powers")
(stat_avg_multi
   "Multiplicador médio")
(stat_avg_multi_format
   "%d.%dx")
(stat_section_no_notes
   "N/A")
(highscore_dummy_0
   "jnack")
(highscore_dummy_1
   "marf")
(highscore_dummy_2
   "Scott")
(highscore_dummy_3
   "GMS")
(highscore_dummy_4
   "Cisco")
(highscore_score_fmt
   "%s / %s")
(highscore_start
   "Aperte START para confirmar o nome")
(comp_selsong
   "Nova Musica")
(comp_restart
   "De novo")
(comp_quit
   "Sair")
(select_song
   "Escolha a música")
(song_quickplay
   ;"Jogue no Modo carreira para mais músicas!")
   "Lisarb GH2 Demo 3 - LSRB_000.01 - @Naonemeu")
(encore_song_listing
   "Encore: Jogue no Modo carreira para destravar")
(encore_song_career_listing
   "Encore: Obtenha 4 estrelas para jogar")
(sd_title
   "Dificuldade do tour")
(sd_help
   "DIFICULDADE")
(sd_help_practice
   "Escolha sua dificuldade")
(MULTIPLAYER_MODE_SELECT
   "Escolha o modo multi.")
(MULTI_COMPETE
   "COMPETIÇÃO")
(multi_compete_desc
   "Batalha um a um. Faça mais pontos para vencer")
(PLAYER_1
   "JOGADOR 1")
(PLAYER_2
   "JOGADOR 2")
(MULTI_SELECT_YOUR_HERO
   "ESCOLHA SEU HEROI")
(WAITING
   "ESPERANDO...")
(MULTI_SELECT_GUITAR
   "ESCOLHA SUA GUITARRA")
(MULTI_SELECT_SKINS
   "ESCOLHA SEU ACABAMENTO")
(MULTI_SELECT_SKIN
   "ESCOLHA O ACABAMENTO")
(sg_player1
   "JOGADOR 1: %s")
(sg_player2
   "JOGADOR 2: %s")
(sg_lead
   "LEAD")
(sg_rhythm
   "RITMO")
(sg_guitar
   "GUITARRA")
(sg_bass
   "BAIXO")
(sg_drum
   "BATERIA")
(multiplier_format
   "%dX")
(star_ready
   "STAR POWER PRONTO!") ;lmao
(song_failed
   "IH, DEU RUIM!") ;lmao
(deploy_star
   "DA TILT AI O MEU!") ; lmao
   
(desc_on "Leia a\ndescrição!")
(desc_off "Por favor!")
(help_dummy   #ifdef _SHIP "" #else "." #endif)
(help_batata "BATATA")

(BAND "MÚSICA")
(GUITAR "(NÃO USA)")
(AUDIO_SETTINGS "OPÇÕES DE AUDIO")
(CHANGE_SPEED "MUDAR VELOCIDADE")
(CHANGE_SECTION "MUDAR SECÇÃO")
(NEW_SONG "NOVA MÚSICA")
(EXIT "SAIR")
(PAUSED "PAUSA")
(RESUME "CONTINUAR")