; "CONTINUAR TRADUCAO DOS LOADINGS, TIRAR OS COMENTARIOS EM CONFIG/TIPS.DTA"

(milo_tip1
   "Aperte select na lista de musicas para modificar a velocidade das notas e das musicas! (Faz parte do GH2 Deluxe)")
(milo_tip2
   "Sim, o menu de baixo do GH2 Deluxe foi retirado.\nSem paciência pra isso.")
(milo_tip3
   "Assim como no GH3, as mensagens de \qNote Streak\q aparecem no jogo. (Faz parte do GH2 Deluxe)")
(milo_tip4
   "No modo rápido (Quick Play) você pode escolher local e guitarrista qualquer, não e mais fixo por musica (Faz parte do GH2 Deluxe)")
(milo_tip5
   ;{if_else
    ;  $game80s
    ;  "No worries - \qBecause, It's Midnite\q isn't a campaign song anymore. Pays to use cut songs."
    ;  "We've reordered the setlist to match the 360 version of Guitar Hero II. It should be a bit easier to progress now."})
    "Calma lá, que a setlist final vai sair algum dia!\n...mas não adianta ficar enchendo o saco.")
(milo_tip6
   "De uma olhada no menu de \qExtras\q do modo rápido (Quick Play). Ha vários cheats do GH2 original la. (Faz parte do GH2 Deluxe)")
(milo_tip7
   ;{if_else
   ;   $game80s
   ;   "In our testing, the Rock for Safety Tour is the venue that runs the best on both console and emulator."
   ;   "In our testing, the Vans Warped Tour is the venue that runs the best on both console and emulator."})
   "Aperte START várias vezes no menu principal. Algo legal te espera")
(milo_tip8
   "Acabou a musica e o contador de notas esta laranja? Parabens, conseguiu um FC! (Faz parte do GH2 Deluxe)")
(milo_tip9
   "Pro pessoal que queria todas as dificuldades: deixe o seu comentário/feedback! Faz anos que não mexo com chart fora do Expert")
(milo_tip10
   "Essa ISO NÃO FOI testada no AetherSX2!")
(milo_tip11
   ;{if_else
   ;   $game80s
   ;   "We fixed the strum limit so you don't have to. Go check out Trogdor on the OTHER setlist and see how it feels."
   ;   "We fixed the strum limit so you don't have to. Go check out Trogdor and see how it feels."})
   "Não é o Brazucas! ...mas eu posso\nchamar a ISO de\qGuitar Hero Brazucas 5\q")
(milo_tip12
   "Pela enésima vez:\nEssa ISO NÃO é o Brazucas!")
(milo_tip13
   "Configure certo o seu OPL, principalmente se tiver pelo USB. O jogo foi testado e texturas das notas/gems foram modificadas de forma a reduzir os lags no USB")
(milo_tip14
   "As musicas não tem as faixas separadas. Até pensei em usar faixas por IA, mas botar isso no GH2 requer um trabalho de mixagem (haja paciência...)")
(milo_tip15
   "E possível acessar o modo pratica direto pelo menu de pausa. (Faz parte do GH2 Deluxe)")
(milo_tip16
   "Para os antigos na comunidade: Essa ISO foi feito com programas modernos! Nada de GHEX (eca) ou DTB Editor. (Procure por \qArkhelper GH2\q e \qMilohax\q se tiver curiosidade)")
(milo_tip17
   "As musicas planejadas dessa setlist foram pensadas principalmente para o modo dualshock. Não vai ter tantas musicas de palhetadas.")
(milo_tip18
   "Gravou um DVD pra essa demo? Sinto-lhe dizer,\nmas desperdiçou um disco.")
   
   
(easy_tip1
   "Eu posso continuar fazendo chart no Easy\n...ou bloquear o botão do Easy.")
(easy_tip2
   "Se tiver uma nota azul no Easy,\nops... foi acidental.")
(easy_tip3
   "Pro pessoal que queria todas as dificuldades: deixe o seu comentário/feedback!\n(Você está jogando no Easy, acertei?)")
(easy_tip4
   "Tenta jogar no Easy em 200% de velocidade, e divertido.")
   
   
(medium_tip1
   "Eu posso continuar fazendo chart no Medium\n...ou bloquear o botão do Medium.")
(medium_tip2
   "Se tiver uma nota laranja no medium,\nops... foi acidental.")
(medium_tip3
   "Pro pessoal que queria todas as dificuldades: deixe o seu comentário/feedback!\n(Você está jogando no Medium, acertei?)")
   
   
(hard_tip1
   "Eu posso continuar fazendo chart no Hard\n...ou bloquear o botão do Hard.")
(hard_tip2
   "Se o Hard estiver igual ao Expert,\nops... foi acidental.")
(hard_tip3
   "Pro pessoal que queria todas as dificuldades: deixe o seu comentário/feedback!\n(Você está jogando no Hard, acertei?)")
   
(expert_tip2
   "Se o Expert tiver uma caca... é, não é para estar, foi acidental também")
   
(advanced_tip1
   "Está travando em uma música?\nSkill Issue.")
(advanced_tip2
   "Salve o \qStar Power\q para seções com mais notas. Isso vai garantir mais pontos no total.")
(advanced_tip3
   "Ao contrário do GH3 e Clone Hero, os pontos ganhos na nota longa dupla ou tripla valem mais do que uma individual.")
(advanced_tip4
   "Pegue o ritmo de palhetar pra cima e pra baixo para se cansar menos. (Se tiver jogando na guitarra)")
(advanced_tip5
   ;{if_else
   ;   $game80s
   ;   "Pick up characters, guitars, bonus songs, and more at The Store."
   ;   "Pick up characters, outfits, guitars, bonus songs, and more at The Store."})
   "Compre novos personagens, roupas, guitarras e músicas bonus na loja.")
(advanced_tip6
   "Caso queira modificar o GH2 Deluxe, o jogo inclui um executável de debug, que facilita a criação de modificações!")
(advanced_tip7
   "Se acertar uma nota no ultimo momento possível apos ativar o Star Power, você fez um \qsqueeze\q, conseguindo mais pontos na duração do Star Power.")
(advanced_tip8
   "\qFocus Mode\q, disponível do menus de extras ou da lista, permite desativar o fundo do jogo, conseguindo mais perfomance no emulador.")
(advanced_tip9
   "Cada música tem seu \qpath\q, que é o melhor momento de ativar todos os Star Power durante a música.\n(É \qPATH\q, não \qPATCH\q)")
(advanced_tip10
   "If you're clutch enough, during fast solos, strum with your elbow and use both hands for the frets.")
(multi_coop_tip1
   "In Cooperative Mode, both players need to tilt their guitars TOGETHER to engage Star Power.")
(multi_coop_tip2
   "You both need to engage Star Power together.")
(multi_coop_tip3
   "In Cooperative Mode, you both are working together to achieve maximum high score.")
(multi_coop_tip4
   "In Cooperative Mode, everyone's a winner. Unless you're both losers.")
(multi_coop_tip5
   "Your streaks are combined in Cooperative Mode - you lose your multiplier if one of you screws up.")
(multi_coop_tip6
   "Be careful in Cooperative Mode - if the Rock Meter gets too far into the red, you'll lose.")
(multi_coop_tip7
   "We aren't responsible if you end up hating each other.")
(multi_coop_tip8
   "Shouting \qSTAR POWER!\q is as good a method as any.")
(multi_coop_tip9
   "When someone calls a \qBand Meeting\q it's usually not a good thing.")
(loading_tip_greengrass
   "If you've got what it takes, FC this song (with Focus Mode off!) and send a video in MiloHax. Conquer the strum limit. Don't let this port be in vain :marfpeek:")
(loading_tip_speedtest
   "\qwhy speed test\q\n - ExileLord, 2021")
	
	
;(loading_tip_money
;   "áéíóúâêîôûç\nÁÉÍÓÚÂÊÎÔÛÇ\n")
(loading_tip_mepirou
   "Você deve estar se perguntando: \qSe era pra ter uma banda por música, porque tem duas do Charlie Brown Jr?\q")
(loading_tip_fairytale
   "É Fairy TALE, não Fairy \qTail\q, Tuco.")
; (loading_tip_pegasusfantasy
   ; "Então esse é o crossover do\nAnime Hero x Lisarb Remaster.")
   
(charter_tip1
   ;"I've said before that charting is a mostly thankless job. That still rings true. Once every few months, someone would thank me. Truth is that I slightly resent that fact -Maupy2"
   "\q...Eu já disse antes que charting é na maior parte um trabalho \qingrato\q. Isso ainda é verdade. Uma vez a cada uns meses, alguém me agradecia. A verdade é que eu ainda estou ressentido desse fato\q  -Maupy2")
   
;AVISOS - OPL e EMU
(lisarb_tip1
   "Essa ISO NÃO FOI testada no AetherSX2!\n(Está jogando no AetherSX2? Entre em contato!)")
(lisarb_tip2
   "Configure certo o seu OPL, principalmente se tiver pelo USB. Build testada: \qv1.2.0-Beta-2109\q")
(lisarb_tip3
   "Pela enésima vez:\nEssa ISO NÃO é o Brazucas!")
(lisarb_tip4
   "Essa ISO foi testada no PCSX2!\nUse a versão mais recente.")
(lisarb_tip5
   "Para os antigos na comunidade: Essa ISO foi feito com programas modernos! Nada de GHEX (eca) ou DTB Editor. (Procure por \qArkhelper GH2\q e a comunidade\qMilohax\q se tiver curiosidade)")
(lisarb_tip6
   "Que a Gupy se exploda.")
(lisarb_tip7
   "Bonés 3D não são permitidos durante a sexta feira.\nRetire-o antes de jogar.")
(lisarb_tip8
   "Você pode encontrar a comunidade desse jogo no Orkut...\n\qAcorda mano, é 2025, já fazem 11 anos que o Orkut se foi...\q")
(lisarb_tip9
   "Agora também tem o Lisarb GH2 para o 360!\nCréditos a FilipinDuMods pela ajuda.")
(lisarb_tip10
   "Quando um gringo faz chart de música brasileira, quase sempre entra nesses três tipos: MPB Clássica, Algum gênero de Metal, ou uma banda Indie que nem você e muito menos eu tinha ideia que existia.")
(lisarb_tip11
   "João... te ligam!\nJoão... a-ten-de ai!")
(lisarb_tip12
   "Você se lembrou de tomar os seus remédios de TDAH?")
(lisarb_tip13
   "Uma dica importante a comunidade: Não faça assédio moral com charters porque não tem chart da sua música favorita!\nSe quer tanto, aprenda a fazer!")
(lisarb_tip14
   "Pode parecer que essa ISO foi feito com mágica.\nMas se você descobrir como que é feito, essa mágica some...")
(lisarb_tip15
   "Esse jogo não tem \qmúsculos\q do Luan Santana. Sim, \qmúsculos\q, porque é isso que uma certa pessoa estava me pedindo...")
(lisarb_tip16
   "Pistolas não são boas em um argumento.\n(Isso não é sobre armas)")
(lisarb_tip17
   "O que vai vir primeiro: Essa ISO, ou o modo custom no Guitar Flash Mobile?")
   
(loading_tip_money "UAU!!! Eu conshegui ouvir a agulha\ncaindodo outro lado da shala!!!")
(loading_tip_razoeseemocoes "Só add com scrap")
(loading_tip_soporumanoite "E se essa música tiver a banda completa?\nSeria louco, né?")
(loading_tip_demusicaligeira "Essa música não é *original*\nde Capital Inicial,mas sim da\nbanda Argentina \qSoda Stereo\q.")
(loading_tip_espelhosmagicos "Se \qRock é do diabo\q,\no que seria o Rock Cristão?")
(loading_tip_rebirth "Essa música como encore faz\nsentido para esse jogo. Olha\nsó o que vai acontecer depois!")