(order
   (battle money razoeseemocoes soporumanoite demusicaligeira espelhosmagicos rebirth)
   (small1 diasdeluta annajulia irreversivel pegasusfantasy lukeeusouseupai thebull)
   (small2 tetodevidro renata quedalivre isabella paudearara brasileirinho)
   ;(big homemprimata outrolugar exercito tempoperdido anoitemechamou voudeixar)
   (big outrolugar tempoperdido dummy3 dummy4 dummy5 dummy6)
   (theatre)
   (fest)
   (arena)
   (stone)
)

(required_songs
   (kDifficultyEasy 6 6)
   (kDifficultyMedium 6 6)
   (kDifficultyHard 6 6)
   (kDifficultyExpert 6 6)
)
(cash
   (starting 50)
   (star_awards
      (kDifficultyEasy 0 0 0)
      (kDifficultyMedium 100 150 250)
      (kDifficultyHard 150 200 250)
      (kDifficultyExpert 200 250 350))
   (status_awards
      (kDifficultyEasy 0 0 0 0 0 0 0 0)
      (kDifficultyMedium 100 200 300 400 500 600 700 800 0)
      (kDifficultyHard 200 300 400 500 600 700 800 900 0)
      (kDifficultyExpert 600 700 800 900 1000 1200 1500 500000 0)))


; #ifdef 8DBUG
; (unlock_song becauseitsmidnite)
; #endif
(unlock_game_modes multi_fo)


;Extra GH2DX stuff has been deleted, bye!