(iop
   (max_streams 15)
   (spu_buffers 60)
   (max_slip 300))
(metamusic
   (volume -3.0)
   (fade_rate 1.0)
   (music metaloop_razoes metaloop_lua metaloop_rebirth metaloop_astro metaloop_tempo metaloop_cpm22 metaloop_teto metaloop_mepirou metaloop_grilo metaloop_living)
   ;main - 8/10?
   ;bonus - 1/10?
   (background_sfx
      (sequence meta_people)
      (min_delay_sec 10)
      (max_delay_sec 20))
   (play_from_memory TRUE)
   (use_rnd_heap FALSE))
(fx
   (chain FALSE)
   (core_0
      (mode kFXModeEcho)
      (volume -9.0)
      (delay 0.5)
      (feedback -96))
   (core_1
      (mode kFXModeLargeStudio)
      (volume -8.5)
      (delay 0.0)
      (feedback -96)))